{
  "name": "terminal-scene",
  "version": "1.0.0",
  "description": "terminal scene handling",
  "main": "index.js",
  "types": "dist/index.d.ts",
  "scripts": {
    "start:watch": "ts-node-dev dev/watch.ts --watch",
    "build": "tsc",
    "test": "jest --config jestconfig.json",
    "format": "prettier --write \"src/**/*.ts\" \"src/**/*.js\"",
    "lint": "tslint -p tsconfig.json",
    "prepare": "npm run build",
    "prepublishOnly": "npm test && npm run lint",
    "preversion": "npm run lint",
    "version": "npm run format && git add -A src",
    "postversion": "git push && git push --tags"
  },
  "repository": {
    "type": "git",
    "url": "git+https://git@github.com/cEhlers88/terminal-scene.git"
  },
  "files": [
    "dist/**/*"
  ],
  "keywords": [
    "terminal",
    "node",
    "scene"
  ],
  "author": "Christoph Ehlers<Christoph.Ehlers1988@gmx.de>",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/cEhlers88/terminal-scene/issues"
  },
  "homepage": "https://github.com/cEhlers88/terminal-scene#readme",
  "dependencies": {
    "terminal-kit": "^1.32.2"
  },
  "devDependencies": {
    "@types/terminal-kit": "^1.28.0",
    "@types/jest": "^24.0.24",
    "@types/node": "^13.1.0",
    "jest": "^24.9.0",
    "prettier": "^1.19.1",
    "ts-jest": "^24.2.0",
    "ts-node-dev": "^1.0.0-pre.44",
    "tslint": "^5.20.1",
    "tslint-config-prettier": "^1.18.0",
    "typescript": "^3.7.4"
  }
}
