{
  "compilerOptions": {
    "module": "commonjs",
    "target": "esnext",
    "sourceMap": false,
    "declaration": true,
    "outDir": "./dist",
    "strict": true,
    "isolatedModules": false,
    "allowSyntheticDefaultImports": true,
    "esModuleInterop": true
  },
  "include": ["src"],
  "exclude": [
    "node_modules",
    "**/__tests__/*"
  ]
}